{
  "name": "rapids-paper-wallet",
  "version": "3.3.0",
  "description": "Open Source JavaScript Client-Side Bitcoin Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RapidsOfficial/Paper-Wallet.git"
  },
  "keywords": [
    "rapids address wallet generator"
  ],
  "author": "rapidsnetwork.io",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/RapidsOfficial/Paper-Wallet/blob/master/README.md"
  }
}
